%% report.bib - contains BiBtex input for bibliography

@article{Snyder2019,
	doi = {10.1016/j.bpsc.2018.10.005},
	url = {https://doi.org/10.1016/j.bpsc.2018.10.005},
	year = 2019,
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {4},
	number = {6},
	pages = {510--521},
	author = {Abraham Z. Snyder and Adam Q. Bauer},
	title = {Mapping Structure-Function Relationships in the~Brain},
	journal = {Biological Psychiatry: Cognitive Neuroscience and Neuroimaging}
}

@article{Engel2019,
	doi = {10.1016/j.conb.2019.09.003},
	url = {https://doi.org/10.1016/j.conb.2019.09.003},
	year = 2019,
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {58},
	pages = {181--190},
	author = {Tatiana A Engel and Nicholas A Steinmetz},
	title = {New perspectives on dimensionality and variability from large-scale cortical dynamics},
	journal = {Current Opinion in Neurobiology}
}

@article{Kl2021,
	doi = {10.3389/fphys.2020.612678},
	url = {https://doi.org/10.3389/fphys.2020.612678},
	year = 2021,
	month = jan,
	publisher = {Frontiers Media {SA}},
	volume = {11},
	author = {K{\i}v{\i}lc{\i}m K{\i}l{\i}{\c{c}} and Mich{\`{e}}le Desjardins and Jianbo Tang and Martin Thunemann and Smrithi Sunil and {\c{S}}efik Evren Erdener and Dmitry D. Postnov and David A. Boas and Anna Devor},
	title = {Chronic Cranial Windows for Long Term Multimodal Neurovascular Imaging in Mice},
	journal = {Frontiers in Physiology}
}

@article{Lake2020,
	doi = {10.1038/s41592-020-00984-6},
	url = {https://doi.org/10.1038/s41592-020-00984-6},
	year = 2020,
	month = nov,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {17},
	number = {12},
	pages = {1262--1271},
	author = {Evelyn M. R. Lake and Xinxin Ge and Xilin Shen and Peter Herman and Fahmeed Hyder and Jessica A. Cardin and Michael J. Higley and Dustin Scheinost and Xenophon Papademetris and Michael C. Crair and R. Todd Constable},
	title = {Simultaneous cortex-wide fluorescence Ca$^{2+}$ imaging and whole-brain {fMRI}},
	journal = {Nature Methods}
}

@article{Schroeter2014,
	doi = {10.1016/j.neuroimage.2014.01.046},
	url = {https://doi.org/10.1016/j.neuroimage.2014.01.046},
	year = 2014,
	month = jul,
	publisher = {Elsevier {BV}},
	volume = {94},
	pages = {372--384},
	author = {Aileen Schroeter and Felix Schlegel and Aline Seuwen and Joanes Grandjean and Markus Rudin},
	title = {Specificity of stimulus-evoked {fMRI} responses in the mouse: The influence of systemic physiological changes associated with innocuous stimulation under four different anesthetics},
	journal = {{NeuroImage}}
}

@article{Stringer2019,
	doi = {10.1126/science.aav7893},
	url = {https://doi.org/10.1126/science.aav7893},
	year = {2019},
	month = apr,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {364},
	number = {6437},
	pages = {eaav7893},
	author = {Carsen Stringer and Marius Pachitariu and Nicholas Steinmetz and Charu Bai Reddy and Matteo Carandini and Kenneth D. Harris},
	title = {Spontaneous behaviors drive multidimensional,  brainwide activity},
	journal = {Science}
}

@article{Sych2019,
	doi = {10.1038/s41592-019-0400-4},
	url = {https://doi.org/10.1038/s41592-019-0400-4},
	year = {2019},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {16},
	number = {6},
	pages = {553--560},
	author = {Yaroslav Sych and Maria Chernysheva and Lazar T. Sumanovski and Fritjof Helmchen},
	title = {High-density multi-fiber photometry for studying large-scale brain circuit dynamics},
	journal = {Nature Methods}
}

@article{Nagel2002,
	doi = {10.1126/science.1072068},
	url = {https://doi.org/10.1126/science.1072068},
	year = {2002},
	month = jun,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {296},
	number = {5577},
	pages = {2395--2398},
	author = {Georg Nagel},
	title = {Channelrhodopsin-1: A Light-Gated Proton Channel in Green Algae},
	journal = {Science}
}

@article{Zhang2007,
	doi = {10.1038/nature05744},
	url = {https://doi.org/10.1038/nature05744},
	year = {2007},
	month = apr,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {446},
	number = {7136},
	pages = {633--639},
	author = {Feng Zhang and Li-Ping Wang and Martin Brauner and Jana F. Liewald and Kenneth Kay and Natalie Watzke and Phillip G. Wood and Ernst Bamberg and Georg Nagel and Alexander Gottschalk and Karl Deisseroth},
	title = {Multimodal fast optical interrogation of neural circuitry},
	journal = {Nature}
}

@article{Desai2011,
	doi = {10.1152/jn.00828.2010},
	url = {https://doi.org/10.1152/jn.00828.2010},
	year = {2011},
	month = mar,
	publisher = {American Physiological Society},
	volume = {105},
	number = {3},
	pages = {1393--1405},
	author = {M. Desai and I. Kahn and U. Knoblich and J. Bernstein and H. Atallah and A. Yang and N. Kopell and R. L. Buckner and A. M. Graybiel and C. I. Moore and E. S. Boyden},
	title = {Mapping brain networks in awake mice using combined optical neural control and {fMRI}},
	journal = {Journal of Neurophysiology}
}

@article{Lee2010,
	doi = {10.1038/nature09108},
	url = {https://doi.org/10.1038/nature09108},
	year = {2010},
	month = jun,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {465},
	number = {7299},
	pages = {788--792},
	author = {Jin Hyung Lee and Remy Durand and Viviana Gradinaru and Feng Zhang and Inbal Goshen and Dae-Shik Kim and Lief E. Fenno and Charu Ramakrishnan and Karl Deisseroth},
	title = {Global and local {fMRI} signals driven by neurons defined optogenetically by type and wiring},
	journal = {Nature}
}

@article{Nagel2005,
	doi = {10.1016/j.cub.2005.11.032},
	url = {https://doi.org/10.1016/j.cub.2005.11.032},
	year = {2005},
	month = dec,
	publisher = {Elsevier {BV}},
	volume = {15},
	number = {24},
	pages = {2279--2284},
	author = {Georg Nagel and Martin Brauner and Jana F. Liewald and Nona Adeishvili and Ernst Bamberg and Alexander Gottschalk},
	title = {Light Activation of Channelrhodopsin-2 in Excitable Cells of Caenorhabditis elegans Triggers Rapid Behavioral Responses},
	journal = {Current Biology}
}

@article{Gradinaru2010,
	doi = {10.1016/j.cell.2010.02.037},
	url = {https://doi.org/10.1016/j.cell.2010.02.037},
	year = {2010},
	month = apr,
	publisher = {Elsevier {BV}},
	volume = {141},
	number = {1},
	pages = {154--165},
	author = {Viviana Gradinaru and Feng Zhang and Charu Ramakrishnan and Joanna Mattis and Rohit Prakash and Ilka Diester and Inbal Goshen and Kimberly R. Thompson and Karl Deisseroth},
	title = {Molecular and Cellular Approaches for Diversifying and Extending Optogenetics},
	journal = {Cell}
}

@article{Mahn2018,
	doi = {10.1038/s41467-018-06511-8},
	url = {https://doi.org/10.1038/s41467-018-06511-8},
	year = {2018},
	month = oct,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {9},
	number = {1},
	author = {Mathias Mahn and Lihi Gibor and Pritish Patil and Katayun Cohen-Kashi Malina and Shir Oring and Yoav Printz and Rivka Levy and Ilan Lampl and Ofer Yizhar},
	title = {High-efficiency optogenetic silencing with soma-targeted anion-conducting channelrhodopsins},
	journal = {Nature Communications}
}

@article{PerezRosello2019,
	doi = {10.1002/mds.27622},
	url = {https://doi.org/10.1002/mds.27622},
	year = {2019},
	month = feb,
	publisher = {Wiley},
	volume = {34},
	number = {5},
	pages = {684--696},
	author = {Tamara Perez-Rosello and Simon Gelman and Geoffrey Tombaugh and Roger Cachope and Vahri Beaumont and D. James Surmeier},
	title = {Enhanced striatopallidal gamma-aminobutyric acid ({GABA})
	      	            A
	      	            receptor transmission in mouse models of huntington{\textquotesingle}s disease},
	journal = {Movement Disorders}
}

@book{MI,
	title={Molecular imaging: basic principles and applications in biomedical research},
	author={Rudin, Markus},
	year={2020},
	publisher={World Scientific}
}

@article{Christie2017,
	doi = {10.1038/srep41583},
	url = {https://doi.org/10.1038/srep41583},
	year = {2017},
	month = feb,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {7},
	number = {1},
	author = {Isabel N. Christie and Jack A. Wells and Sergey Kasparov and Alexander V. Gourine and Mark F. Lythgoe},
	title = {Volumetric Spatial Correlations of Neurovascular Coupling Studied using Single Pulse Opto-{fMRI}},
	journal = {Scientific Reports}
}

@article{Grandjean2019,
	doi = {10.1038/s41467-018-08256-w},
	url = {https://doi.org/10.1038/s41467-018-08256-w},
	year = {2019},
	month = jan,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {10},
	number = {1},
	author = {Joanes Grandjean and Alberto Corcoba and Martin C. Kahn and A. Louise Upton and Evan S. Deneris and Erich Seifritz and Fritjof Helmchen and Isabelle M. Mansuy and Edward O. Mann and Markus Rudin and Bechara J. Saab},
	title = {A brain-wide functional map of the serotonergic responses to
	      	acute stress and fluoxetine},
	journal = {Nature Communications}
}

@article{opfvta,
	author = {Ioanas, Horea-Ioan and Saab, Bechara John and Rudin, Markus},
	title = {A Whole-Brain Map and Assay Parameter Analysis of Mouse VTA Dopaminergic Activation},
	elocation-id = {2020.04.03.023648},
	year = 2021,
	month = apr,
	doi = {10.1101/2020.04.03.023648},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2020/04/04/2020.04.03.023648},
	eprint = {https://www.biorxiv.org/content/early/2020/04/04/2020.04.03.023648.full.pdf},
	journal = {bioRxiv}
}

@article{Maia2015,
	doi = {10.1177/2167702614566809},
	url = {https://doi.org/10.1177/2167702614566809},
	year = {2015},
	month = apr,
	publisher = {{SAGE} Publications},
	volume = {3},
	number = {3},
	pages = {460--482},
	author = {Tiago V. Maia and Maria Cano-Colino},
	title = {The Role of Serotonin in Orbitofrontal Function and Obsessive-Compulsive Disorder},
	journal = {Clinical Psychological Science}
}

@article{Caref2020,
	title={Brain-wide functional mapping of oxytocin projections with opto-fMRI},
	author={Caref, Kevin},
	year={2020},
	journal = {Comunicaciones congresos},
	publisher = {Spanish National Research Council}
}

@article{Lohani2016,
	doi = {10.1038/mp.2016.102},
	url = {https://doi.org/10.1038/mp.2016.102},
	year = {2016},
	month = jul,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {22},
	number = {4},
	pages = {585--594},
	author = {S Lohani and A J Poplawsky and S-G Kim and B Moghaddam},
	title = {Unexpected global impact of {VTA} dopamine neuron activation as measured by opto-{fMRI}},
	journal = {Molecular Psychiatry}
}

@article{Christie2013,
	doi = {10.1016/j.neuroimage.2012.10.074},
	url = {https://doi.org/10.1016/j.neuroimage.2012.10.074},
	year = {2013},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {66},
	pages = {634--641},
	author = {Isabel N. Christie and Jack A. Wells and Paul Southern and Nephtali Marina and Sergey Kasparov and Alexander V. Gourine and Mark F. Lythgoe},
	title = {{fMRI} response to blue light delivery in the naïve brain: Implications for combined optogenetic {fMRI} studies},
	journal = {{NeuroImage}}
}

@article{Duffy2015,
	doi = {10.1016/j.neuroimage.2015.07.038},
	url = {https://doi.org/10.1016/j.neuroimage.2015.07.038},
	year = {2015},
	month = dec,
	publisher = {Elsevier {BV}},
	volume = {123},
	pages = {173--184},
	author = {Ben A. Duffy and ManKin Choy and Miguel R. Chuapoco and Michael Madsen and Jin Hyung Lee},
	title = {{MRI} compatible optrodes for simultaneous {LFP} and optogenetic {fMRI} investigation of seizure-like afterdischarges},
	journal = {{NeuroImage}}
}

@article{Bregestovski2014,
	doi = {10.3389/fphar.2014.00107},
	url = {https://doi.org/10.3389/fphar.2014.00107},
	year = {2014},
	month = may,
	publisher = {Frontiers Media {SA}},
	volume = {5},
	author = {Piotr Bregestovski and Yuri Zilberter},
	title = {Optogenetics to help exploring the cerebral blood flow regulation},
	journal = {Frontiers in Pharmacology}
}

@article{Chen2019a,
	doi = {10.1038/s41467-019-12850-x},
	url = {https://doi.org/10.1038/s41467-019-12850-x},
	year = {2019},
	month = nov,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {10},
	number = {1},
	author = {Xuming Chen and Filip Sobczak and Yi Chen and Yuanyuan Jiang and Chunqi Qian and Zuneng Lu and Cenk Ayata and Nikos K. Logothetis and Xin Yu},
	title = {Mapping optogenetically-driven single-vessel {fMRI} with concurrent neuronal calcium recordings in the rat hippocampus},
	journal = {Nature Communications}
}

@article{Kahn2013,
	doi = {10.1016/j.brainres.2013.03.011},
	url = {https://doi.org/10.1016/j.brainres.2013.03.011},
	year = {2013},
	month = may,
	publisher = {Elsevier {BV}},
	volume = {1511},
	pages = {33--45},
	author = {I. Kahn and U. Knoblich and M. Desai and J. Bernstein and A.M. Graybiel and E.S. Boyden and R.L. Buckner and C.I. Moore},
	title = {Optogenetic drive of neocortical pyramidal neurons generates {fMRI} signals that are correlated with spiking activity},
	journal = {Brain Research}
}

@article{Liang2015,
	doi = {10.1016/j.neuroimage.2015.05.036},
	url = {https://doi.org/10.1016/j.neuroimage.2015.05.036},
	year = {2015},
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {117},
	pages = {114--123},
	author = {Zhifeng Liang and Glenn D.R. Watson and Kevin D. Alloway and Gangchea Lee and Thomas Neuberger and Nanyin Zhang},
	title = {Mapping the functional network of medial prefrontal cortex by combining optogenetics and {fMRI} in awake rats},
	journal = {{NeuroImage}}
}

@article{drlfom,
	doi = {10.1101/2020.08.10.243899},
	url = {https://doi.org/10.1101/2020.08.10.243899},
	year = {2021},
	month = aug,
	publisher = {Cold Spring Harbor Laboratory},
	author = {Horea-Ioan Ioanas and Bechara John Saab and Markus Rudin},
	title = {Whole-Brain Longitudinal Profiling of Serotonergic Reuptake Inhibition},
	journal = {{bioRxiv}}
}

@article{Gao2017,
	doi = {10.1016/j.neuroimage.2016.11.069},
	url = {https://doi.org/10.1016/j.neuroimage.2016.11.069},
	year = {2017},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {153},
	pages = {382--398},
	author = {Yu-Rong Gao and Yuncong Ma and Qingguang Zhang and Aaron T. Winder and Zhifeng Liang and Lilith Antinori and Patrick J. Drew and Nanyin Zhang},
	title = {Time to wake up: Studying neurovascular coupling and brain-wide circuit function in the un-anesthetized animal},
	journal = {{NeuroImage}}
}

@article{Gerits2012,
	doi = {10.1016/j.cub.2012.07.023},
	url = {https://doi.org/10.1016/j.cub.2012.07.023},
	year = {2012},
	month = sep,
	publisher = {Elsevier {BV}},
	volume = {22},
	number = {18},
	pages = {1722--1726},
	author = {Annelies Gerits and Reza Farivar and Bruce~R. Rosen and Lawrence~L. Wald and Edward~S. Boyden and Wim Vanduffel},
	title = {Optogenetically Induced Behavioral and Functional Network Changes in Primates},
	journal = {Current Biology}
}

@article{Gerits2013,
	doi = {10.1016/j.tig.2013.03.004},
	url = {https://doi.org/10.1016/j.tig.2013.03.004},
	year = {2013},
	month = jul,
	publisher = {Elsevier {BV}},
	volume = {29},
	number = {7},
	pages = {403--411},
	author = {Annelies Gerits and Wim Vanduffel},
	title = {Optogenetics in primates: a shining future?},
	journal = {Trends in Genetics}
}

@article{stereotaxyz,
	doi = {10.5281/ZENODO.1170934},
	url = {https://zenodo.org/record/1170934},
	author = {Ioanas,  Horea-Ioan and Saab,  Bechara John and Rudin,  Markus},
	keywords = {MRI,  stereotactic,  stereotaxis,  implants,  optogenetics,  opto-fMRI,  software,  guided surgery,  operation,  deep brain nuceli},
	language = {en},
	title = {Stereota{XYZ}: {MRI}-Guided Targeting Of Deep Brain Circuits},
	publisher = {Zenodo},
	year = {2018},
	copyright = {Creative Commons Attribution 4.0},
	journal = {Swiss Society for Neuroscience Annual Meeting},
}

@article{fsl,
	doi = {10.1016/j.neuroimage.2004.07.051},
	url = {https://doi.org/10.1016/j.neuroimage.2004.07.051},
	year = {2004},
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {23},
	pages = {S208--S219},
	author = {Stephen M. Smith and Mark Jenkinson and Mark W. Woolrich and Christian F. Beckmann and Timothy E.J. Behrens and Heidi Johansen-Berg and Peter R. Bannister and Marilena De Luca and Ivana Drobnjak and David E. Flitney and Rami K. Niazy and James Saunders and John Vickers and Yongyue Zhang and Nicola De Stefano and J. Michael Brady and Paul M. Matthews},
	title = {Advances in functional and structural {MR} image analysis and implementation as {FSL}},
	journal = {{NeuroImage}}
}

@book{spm,
	title={Statistical parametric mapping: the analysis of functional brain images},
	author={William D. Penny and Karl J. Friston and John T. Ashburner and Stefan J. Kiebel and Thomas E. Nichols},
	year={2011},
	publisher={Elsevier}
}

@article{Moon2021,
	doi = {10.1093/cercor/bhab068},
	url = {https://doi.org/10.1093/cercor/bhab068},
	year = {2021},
	month = apr,
	publisher = {Oxford University Press ({OUP})},
	volume = {31},
	number = {9},
	pages = {4053--4067},
	author = {Hyun Seok Moon and Haiyan Jiang and Thanh Tan Vo and Won Beom Jung and Alberto L Vazquez and Seong-Gi Kim},
	title = {Contribution of Excitatory and Inhibitory Neuronal Activity to {BOLD} {fMRI}},
	journal = {Cerebral Cortex}
}

@article{Wager2003,
	doi = {10.1016/s1053-8119(02)00046-0},
	url = {https://doi.org/10.1016/s1053-8119(02)00046-0},
	year = {2003},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {18},
	number = {2},
	pages = {293--309},
	author = {Tor D. Wager and Thomas E. Nichols},
	title = {Optimization of experimental design in {fMRI}: a general framework using a genetic algorithm},
	journal = {{NeuroImage}}
}

@article{Kao2009,
	doi = {10.1016/j.neuroimage.2008.09.025},
	url = {https://doi.org/10.1016/j.neuroimage.2008.09.025},
	year = {2009},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {44},
	number = {3},
	pages = {849--856},
	author = {Ming-Hung Kao and Abhyuday Mandal and Nicole Lazar and John Stufken},
	title = {Multi-objective optimal experimental designs for event-related {fMRI} studies},
	journal = {{NeuroImage}}
}

@article{Liu2015,
	doi = {10.7554/elife.09215},
	url = {https://doi.org/10.7554/elife.09215},
	year = {2015},
	month = dec,
	publisher = {{eLife} Sciences Publications,  Ltd},
	volume = {4},
	author = {Jia Liu and Hyun Joo Lee and Andrew J Weitz and Zhongnan Fang and Peter Lin and ManKin Choy and Robert Fisher and Vadim Pinskiy and Alexander Tolpygo and Partha Mitra and Nicholas Schiff and Jin Hyung Lee},
	title = {Frequency-selective control of cortical and subcortical networks by central thalamus},
	journal = {{eLife}}
}

@article{Albaugh2016,
	doi = {10.1038/srep31613},
	url = {https://doi.org/10.1038/srep31613},
	year = {2016},
	month = sep,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {6},
	number = {1},
	author = {Daniel L. Albaugh and Andrew Salzwedel and Nathalie Van Den Berge and Wei Gao and Garret D. Stuber and Yen-Yu Ian Shih},
	title = {Functional Magnetic Resonance Imaging of Electrical and Optogenetic Deep Brain Stimulation at the Rat Nucleus Accumbens},
	journal = {Scientific Reports}
}

@article{Albers2019,
	doi = {10.3389/fnins.2019.01104},
	url = {https://doi.org/10.3389/fnins.2019.01104},
	year = {2019},
	month = oct,
	publisher = {Frontiers Media {SA}},
	volume = {13},
	author = {Franziska Albers and Lydia Wachsmuth and Daniel Schache and Henriette Lambers and Cornelius Faber},
	title = {Functional {MRI} Readouts From {BOLD} and Diffusion Measurements Differentially Respond to Optogenetic Activation and Tissue Heating},
	journal = {Frontiers in Neuroscience}
}

@article{Rungta2017,
	doi = {10.1038/ncomms14191},
	url = {https://doi.org/10.1038/ncomms14191},
	year = {2017},
	month = jan,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {8},
	number = {1},
	author = {Ravi L Rungta and Bruno-F{\'{e}}lix Osmanski and Davide Boido and Mickael Tanter and Serge Charpak},
	title = {Light controls cerebral blood flow in naive animals},
	journal = {Nature Communications}
}

@article{Ash2017,
	doi = {10.1007/s10103-017-2317-4},
	url = {https://doi.org/10.1007/s10103-017-2317-4},
	year = {2017},
	month = sep,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {32},
	number = {8},
	pages = {1909--1918},
	author = {Caerwyn Ash and Michael Dubec and Kelvin Donne and Tim Bashford},
	title = {Effect of wavelength and beam width on penetration in light-tissue interaction using computational methods},
	journal = {Lasers in Medical Science}
}

@article{Han2011,
	doi = {10.3389/fnsys.2011.00018},
	url = {https://doi.org/10.3389/fnsys.2011.00018},
	year = {2011},
	publisher = {Frontiers Media {SA}},
	volume = {5},
	author = {Xue Han and Brian Y. Chow and Huihui Zhou and Nathan C. Klapoetke and Amy Chuong and Reza Rajimehr and Aimei Yang and Michael V. Baratta and Jonathan Winkle and Robert Desimone and Edward S. Boyden},
	title = {A High-Light Sensitivity Optical Neural Silencer: Development and Application to Optogenetic Control of Non-Human Primate Cortex},
	journal = {Frontiers in Systems Neuroscience}
}

@article{Berndt2014,
	doi = {10.1126/science.1252367},
	url = {https://doi.org/10.1126/science.1252367},
	year = {2014},
	month = apr,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {344},
	number = {6182},
	pages = {420--424},
	author = {Andre Berndt and Soo Yeun Lee and Charu Ramakrishnan and Karl Deisseroth},
	title = {Structure-Guided Transformation of Channelrhodopsin into a Light-Activated Chloride Channel},
	journal = {Science}
}

@article{Berglund2019,
	doi = {10.1002/jnr.24424},
	url = {https://doi.org/10.1002/jnr.24424},
	year = {2019},
	month = apr,
	publisher = {Wiley},
	volume = {98},
	number = {3},
	pages = {422--436},
	author = {Ken Berglund and Alejandra M. Fernandez and Claire-Anne N. Gutekunst and Ute Hochgeschwender and Robert E. Gross},
	title = {Step-function luminopsins for bimodal prolonged neuromodulation},
	journal = {Journal of Neuroscience Research}
}

@article{Berndt2008,
	doi = {10.1038/nn.2247},
	url = {https://doi.org/10.1038/nn.2247},
	year = {2008},
	month = dec,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {12},
	number = {2},
	pages = {229--234},
	author = {Andr{\'{e}} Berndt and Ofer Yizhar and Lisa A Gunaydin and Peter Hegemann and Karl Deisseroth},
	title = {Bi-stable neural state switches},
	journal = {Nature Neuroscience}
}

@article{Tymofiyeva2013,
	doi = {10.1259/dmfr.20120271},
	url = {https://doi.org/10.1259/dmfr.20120271},
	year = {2013},
	month = jun,
	publisher = {British Institute of Radiology},
	volume = {42},
	number = {6},
	pages = {20120271},
	author = {Olga Tymofiyeva and S Vaegler and K Rottner and J Boldt and AJ Hopfgartner and PC Proff and E-J Richter and PM Jakob},
	title = {Influence of dental materials on dental {MRI}},
	journal = {Dentomaxillofacial Radiology}
}


@incollection{Gull89a,
	author = "Stephen F. Gull",
	title  = "Developments in maximum-entropy data analysis",
	booktitle= "Maximum Entropy and Bayesian Methods",
	editor = "J. Skilling",
	pages  = "53-71 ",
	publisher= "Kluwer Academic",
	address= "Dordrecht",
	year   = "1989"
}

@inproceedings{Hanson93c,
	author = "Kenneth M. Hanson",
	title  = "Introduction to {B}ayesian image analysis",
	booktitle= "Medical Imaging:\ Image Processing",
	editor = "M.\ H. Loew",
	series = "Proc. SPIE",
	volume = "1898",
	pages  = "716-731",
	year   = "1993"
}

@article{Metropolis53,
	author = "Nicholas Metropolis and Arianna W. Rosenbluth and Marshall N. Rosenbluth and Augusta H. Teller and Edward Teller",
	title  = "Equations of state calculations by fast computing machine",
	journal= "J. Chem. Phys.",
	volume = "21",
	pages  = "1087-1091",
	year   = "1953"
}

@book{Perelman97,
	author = "Leslie Perelman and James Paradis and Edward Barrett",
	title  = "Mayfield Handbook of Technical and Scientific Writing",
	publisher= "Mountain View",
	address= "Mayfield",
	month  = "April",
	year   = "1997",
	note = "http://mit.imoat.net/handbook/"
}

@article{Schlegel2018,
	doi = {10.1038/nprot.2018.003},
	url = {https://doi.org/10.1038/nprot.2018.003},
	year = {2018},
	month = mar,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {13},
	number = {5},
	pages = {840--855},
	author = {Felix Schlegel and Yaroslav Sych and Aileen Schroeter and Jillian Stobart and Bruno Weber and Fritjof Helmchen and Markus Rudin},
	title = {Fiber-optic implant for simultaneous fluorescence-based calcium recordings and {BOLD} {fMRI} in mice},
	journal = {Nature Protocols}
}

@article{Ogawa1990,
	doi = {10.1002/mrm.1910140108},
	url = {https://doi.org/10.1002/mrm.1910140108},
	year = {1990},
	month = apr,
	publisher = {Wiley},
	volume = {14},
	number = {1},
	pages = {68--78},
	author = {Seiji Ogawa and Tso-Ming Lee and Asha S. Nayak and Paul Glynn},
	title = {Oxygenation-sensitive contrast in magnetic resonance image of rodent brain at high magnetic fields},
	journal = {Magnetic Resonance in Medicine}
}

@article{Kwong1992,
	doi = {10.1073/pnas.89.12.5675},
	url = {https://doi.org/10.1073/pnas.89.12.5675},
	year = {1992},
	month = jun,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {89},
	number = {12},
	pages = {5675--5679},
	author = {Kenneth K. Kwong and John W. Belliveau and David A. Chesler and Inna E. Goldberg and Robert M. Weisskoff and Brigitte P. Poncelet and David N. Kennedy and Bernice E. Hoppel and Mark S. Cohen and Robert Turner},
	title = {Dynamic magnetic resonance imaging of human brain activity during primary sensory stimulation.},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Ogawa1992,
	doi = {10.1073/pnas.89.13.5951},
	url = {https://doi.org/10.1073/pnas.89.13.5951},
	year = {1992},
	month = jul,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {89},
	number = {13},
	pages = {5951--5955},
	author = {Seui Ogawa and David W. Tank and Ravi Menon and Jutta M. Ellermann and Seong-Gi Kim and Hellmut Merkle and Kamil Ugurbil},
	title = {Intrinsic signal changes accompanying sensory stimulation: functional brain mapping with magnetic resonance imaging.},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Lieke1989,
	doi = {10.1146/annurev.ph.51.030189.002551},
	url = {https://doi.org/10.1146/annurev.ph.51.030189.002551},
	year = {1989},
	month = mar,
	publisher = {Annual Reviews},
	volume = {51},
	number = {1},
	pages = {543--559},
	author = {Edmund E Lieke and Ron D Frostig and Amos Arieli and Daniel Y Ts{\textquotesingle}o and Rina Hildesheim and Amiram Grinvald},
	title = {Optical Imaging of Cortical Activity: Real-time imaging using extrinsic dye-signals and high resolution imaging based on slow intrinsic-signals},
	journal = {Annual Review of Physiology}
}

@article{Obrig2003,
	doi = {10.1097/01.wcb.0000043472.45775.29},
	url = {https://doi.org/10.1097/01.wcb.0000043472.45775.29},
	year = {2003},
	month = jan,
	publisher = {{SAGE} Publications},
	volume = {23},
	number = {1},
	pages = {1--18},
	author = {Hellmuth Obrig and Arno Villringer},
	title = {Beyond the Visible{\textemdash}Imaging the Human Brain with Light},
	journal = {Journal of Cerebral Blood Flow {\&} Metabolism}
}

@article{Stobart2016,
	doi = {10.1093/cercor/bhw366},
	url = {https://doi.org/10.1093/cercor/bhw366},
	year = {2016},
	month = nov,
	publisher = {Oxford University Press ({OUP})},
	volume = {28},
	number = {1},
	pages = {184--198},
	author = {Jillian L Stobart and Kim David Ferrari and Matthew J P Barrett and Michael J Stobart and Zoe J Looser and Aiman S Saab and Bruno Weber},
	title = {Long-term In Vivo Calcium Imaging of Astrocytes Reveals Distinct Cellular Compartment Responses to Sensory Stimulation},
	journal = {Cerebral Cortex}
}

@article{Wang2018,
	doi = {10.1073/pnas.1711692115},
	url = {https://doi.org/10.1073/pnas.1711692115},
	year = {2018},
	month = jan,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {115},
	number = {7},
	pages = {E1647--E1656},
	author = {Maosen Wang and Yi He and Terrence J. Sejnowski and Xin Yu},
	title = {Brain-state dependent astrocytic Ca2+ signals are coupled to both positive and negative {BOLD}-{fMRI} signals},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Stefanovic2007,
	doi = {10.1038/sj.jcbfm.9600590},
	url = {https://doi.org/10.1038/sj.jcbfm.9600590},
	year = {2007},
	month = dec,
	publisher = {{SAGE} Publications},
	volume = {28},
	number = {5},
	pages = {961--972},
	author = {Bojana Stefanovic and Elizabeth Hutchinson and Victoria Yakovleva and Vincent Schram and James T Russell and Leonardo Belluscio and Alan P Koretsky and Afonso C Silva},
	title = {Functional Reactivity of Cerebral Capillaries},
	journal = {Journal of Cerebral Blood Flow {\&} Metabolism}
}

@article{Wier2017,
	doi = {10.1016/j.autneu.2017.07.007},
	url = {https://doi.org/10.1016/j.autneu.2017.07.007},
	year = {2017},
	month = nov,
	publisher = {Elsevier {BV}},
	volume = {207},
	pages = {59--66},
	author = {Withrow Gil Wier and Joseph R.H. Mauban},
	title = {Imaging sympathetic neurogenic {C}a$^{2+}$ signaling in blood vessels},
	journal = {Autonomic Neuroscience}
}

@article{Schulz2012,
	doi = {10.1038/nmeth.2013},
	url = {https://doi.org/10.1038/nmeth.2013},
	year = {2012},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {9},
	number = {6},
	pages = {597--602},
	author = {Kristina Schulz and Esther Sydekum and Roland Krueppel and Christoph J Engelbrecht and Felix Schlegel and Aileen Schr\"{o}ter and Markus Rudin and Fritjof Helmchen},
	title = {Simultaneous {BOLD} {fMRI} and fiber-optic calcium recording in rat neocortex},
	journal = {Nature Methods}
}

@article{Shim2018,
	doi = {10.1016/j.neuroimage.2018.04.062},
	url = {https://doi.org/10.1016/j.neuroimage.2018.04.062},
	year = {2018},
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {177},
	pages = {30--44},
	author = {Hyun-Ji Shim and Won Beom Jung and Felix Schlegel and Joonsung Lee and Sangwoo Kim and Jungryun Lee and Seong-Gi Kim},
	title = {Mouse {fMRI} under ketamine and xylazine anesthesia: Robust contralateral somatosensory cortex activation in response to forepaw stimulation},
	journal = {{NeuroImage}}
}

@article{Stephan2007,
	doi = {10.1016/j.neuroimage.2007.07.040},
	url = {https://doi.org/10.1016/j.neuroimage.2007.07.040},
	year = {2007},
	month = nov,
	publisher = {Elsevier {BV}},
	volume = {38},
	number = {3},
	pages = {387--401},
	author = {Klaas Enno Stephan and Nikolaus Weiskopf and Peter M. Drysdale and Peter A. Robinson and Karl J. Friston},
	title = {Comparing hemodynamic models with {DCM}},
	journal = {{NeuroImage}}
}

@article{Tesler2021,
	doi = {10.1101/2021.04.23.441146},
	url = {https://doi.org/10.1101/2021.04.23.441146},
	year = {2021},
	month = apr,
	publisher = {Cold Spring Harbor Laboratory},
	author = {Federico Tesler and Marja-Leena Linne and Alain Destexhe},
	title = {A key role of astrocytic calcium dynamics to link neuronal activity with the {BOLD} signal},
	journal = {{bioRxiv}}
}

@article{Albers2017,
	doi = {10.1007/s11307-017-1130-6},
	url = {https://doi.org/10.1007/s11307-017-1130-6},
	year = {2017},
	month = oct,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {20},
	number = {2},
	pages = {171--182},
	author = {Franziska Albers and Lydia Wachsmuth and Timo Mauritz van Alst and Cornelius Faber},
	title = {Multimodal Functional Neuroimaging by Simultaneous {BOLD} {fMRI} and Fiber-Optic Calcium Recordings and Optogenetic Control},
	journal = {Molecular Imaging and Biology}
}

@article{Cui2017,
	doi = {10.1038/s41598-017-02864-0},
	url = {https://doi.org/10.1038/s41598-017-02864-0},
	year = {2017},
	month = jun,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {7},
	number = {1},
	author = {Meng Cui and Yifeng Zhou and Bowen Wei and Xiao-Hong Zhu and Wei Zhu and Mark A. Sanders and Kamil Ugurbil and Wei Chen},
	title = {A proof-of-concept study for developing integrated two-photon microscopic and magnetic resonance imaging modality at ultrahigh field of 16.4 tesla},
	journal = {Scientific Reports}
}

@article{Wapler2021,
	doi = {10.1371/journal.pone.0250903},
	url = {https://doi.org/10.1371/journal.pone.0250903},
	year = {2021},
	month = may,
	publisher = {Public Library of Science ({PLoS})},
	volume = {16},
	number = {5},
	pages = {e0250903},
	author = {Matthias C. Wapler and Frederik Testud and Patrick Hucker and Jochen Leupold and Dominik von Elverfeldt and Maxim Zaitsev and Ulrike Wallrabe},
	editor = {Ireneusz Grulkowski},
	title = {{MR}-compatible optical microscope for in-situ dual-mode {MR}-optical microscopy},
	journal = {{PLOS} {ONE}}
}

@article{Yao2013,
	doi = {10.1016/j.neuroimage.2012.08.054},
	url = {https://doi.org/10.1016/j.neuroimage.2012.08.054},
	year = {2013},
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {64},
	pages = {257--266},
	author = {Junjie Yao and Jun Xia and Konstantin I. Maslov and Mohammadreza Nasiriavanaki and Vassiliy Tsytsarev and Alexei V. Demchenko and Lihong V. Wang},
	title = {Noninvasive photoacoustic computed tomography of mouse brain metabolism in vivo},
	journal = {{NeuroImage}}
}

@article{Rabut2019,
	doi = {10.1038/s41592-019-0572-y},
	url = {https://doi.org/10.1038/s41592-019-0572-y},
	year = {2019},
	month = sep,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {16},
	number = {10},
	pages = {994--997},
	author = {Claire Rabut and Mafalda Correia and Victor Finel and Sophie Pezet and Mathieu Pernot and Thomas Deffieux and Mickael Tanter},
	title = {4D functional ultrasound imaging of whole-brain activity in rodents},
	journal = {Nature Methods}
}

@incollection{Devor2011,
	doi = {10.1007/978-1-4614-1788-0_15},
	url = {https://doi.org/10.1007/978-1-4614-1788-0_15},
	year = {2011},
	month = dec,
	publisher = {Springer {US}},
	pages = {433--500},
	author = {Anna Devor and David A. Boas and Gaute T. Einevoll and Richard B. Buxton and Anders M. Dale},
	title = {Neuronal Basis of Non-Invasive Functional Imaging: From Microscopic Neurovascular Dynamics to {BOLD} {fMRI}},
	booktitle = {Neural Metabolism In Vivo}
}

@article{Uhlirova2016,
	doi = {10.1098/rstb.2015.0356},
	url = {https://doi.org/10.1098/rstb.2015.0356},
	year = {2016},
	month = oct,
	publisher = {The Royal Society},
	volume = {371},
	number = {1705},
	pages = {20150356},
	author = {Hana Uhlirova and K{\i}v{\i}lc{\i}m K{\i}l{\i}{\c{c}} and Peifang Tian and Sava Sakad{\v{z}}i{\'{c}} and Louis Gagnon and Martin Thunemann and Mich{\`{e}}le Desjardins and Payam A. Saisan and Krystal Nizar and Mohammad A. Yaseen and Donald J. Hagler and Matthieu Vandenberghe and Srdjan Djurovic and Ole A. Andreassen and Gabriel A. Silva and Eliezer Masliah and David Kleinfeld and Sergei Vinogradov and Richard B. Buxton and Gaute T. Einevoll and David A. Boas and Anders M. Dale and Anna Devor},
	title = {The roadmap for estimation of cell-type-specific neuronal activity from non-invasive measurements},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences}
}


@article{Buxton1997,
	doi = {10.1097/00004647-199701000-00009},
	url = {https://doi.org/10.1097/00004647-199701000-00009},
	year = {1997},
	month = jan,
	publisher = {{SAGE} Publications},
	volume = {17},
	number = {1},
	pages = {64--72},
	author = {Richard B. Buxton and Lawrence R. Frank},
	title = {A Model for the Coupling between Cerebral Blood Flow and Oxygen Metabolism during Neural Stimulation},
	journal = {Journal of Cerebral Blood Flow {\&} Metabolism}
}

@article{Buxton1998,
	doi = {10.1002/mrm.1910390602},
	url = {https://doi.org/10.1002/mrm.1910390602},
	year = {1998},
	month = jun,
	publisher = {Wiley},
	volume = {39},
	number = {6},
	pages = {855--864},
	author = {Richard B. Buxton and Eric C. Wong and Lawrence R. Frank},
	title = {Dynamics of blood flow and oxygenation changes during brain activation: The balloon model},
	journal = {Magnetic Resonance in Medicine}
}

@article{Gagnon2016,
	doi = {10.3389/fncom.2016.00082},
	url = {https://doi.org/10.3389%2Ffncom.2016.00082},
	year = 2016,
	month = {aug},
	publisher = {Frontiers Media {SA}},
	volume = {10},
	author = {Louis Gagnon and Amy F. Smith and David A. Boas and Anna Devor and Timothy W. Secomb and Sava Sakad{\v{z}}i{\'{c}}},
	title = {Modeling of Cerebral Oxygen Transport Based on In vivo Microscopic Imaging of Microvascular Network Structure, Blood Flow, and Oxygenation}
}

@article{Hillman2014,
	doi = {10.1146/annurev-neuro-071013-014111},
	url = {https://doi.org/10.1146/annurev-neuro-071013-014111},
	year = {2014},
	month = jul,
	publisher = {Annual Reviews},
	volume = {37},
	number = {1},
	pages = {161--181},
	author = {Elizabeth M.C. Hillman},
	title = {Coupling Mechanism and Significance of the {BOLD} Signal: A Status Report},
	journal = {Annual Review of Neuroscience}
}

@article{Boyden2005,
	doi = {10.1038/nn1525},
	url = {https://doi.org/10.1038/nn1525},
	year = {2005},
	month = aug,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {8},
	number = {9},
	pages = {1263--1268},
	author = {Edward S Boyden and Feng Zhang and Ernst Bamberg and Georg Nagel and Karl Deisseroth},
	title = {Millisecond-timescale,	genetically targeted optical control of neural activity},
	journal = {Nature Neuroscience}
}

@article{Boyden2015,
	doi = {10.1038/nn.4094},
	url = {https://doi.org/10.1038/nn.4094},
	year = {2015},
	month = aug,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {18},
	number = {9},
	pages = {1200--1201},
	author = {Edward S Boyden},
	title = {Optogenetics and the future of neuroscience},
	journal = {Nature Neuroscience}
}

@article{Deisseroth2010,
	doi = {10.1038/nmeth.f.324},
	url = {https://doi.org/10.1038/nmeth.f.324},
	year = {2010},
	month = dec,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {8},
	number = {1},
	pages = {26--29},
	author = {Karl Deisseroth},
	title = {Optogenetics},
	journal = {Nature Methods}
}

@article{Logothetis2001,
	doi = {10.1038/35084005},
	url = {https://doi.org/10.1038/35084005},
	year = {2001},
	month = jul,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {412},
	number = {6843},
	pages = {150--157},
	author = {Nikos K. Logothetis and Jon Pauls and Mark Augath and Torsten Trinath and Axel Oeltermann},
	title = {Neurophysiological investigation of the basis of the {fMRI} signal},
	journal = {Nature}
}


@article{Pellerin1994,
	doi = {10.1073/pnas.91.22.10625},
	url = {https://doi.org/10.1073/pnas.91.22.10625},
	year = {1994},
	month = oct,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {91},
	number = {22},
	pages = {10625--10629},
	author = {Luc Pellerin and Pierre J. Magistretti},
	title = {Glutamate uptake into astrocytes stimulates aerobic glycolysis: a mechanism coupling neuronal activity to glucose utilization.},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Mishra_2016,
	doi = {10.1038/nn.4428},
	url = {https://doi.org/10.1038%2Fnn.4428},
	year = 2016,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {19},
	number = {12},
	pages = {1619--1627},
	author = {Anusha Mishra and James P Reynolds and Yang Chen and Alexander V Gourine and Dmitri A Rusakov and David Attwell},
	title = {Astrocytes mediate neurovascular signaling to capillary pericytes but not to arterioles},
	journal = {Nature Neuroscience}
}

@article{Attwell2010,
	doi = {10.1038/nature09613},
	url = {https://doi.org/10.1038/nature09613},
	year = {2010},
	month = nov,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {468},
	number = {7321},
	pages = {232--243},
	author = {David Attwell and Alastair M. Buchan and Serge Charpak and Martin Lauritzen and Brian A. MacVicar and Eric A. Newman},
	title = {Glial and neuronal control of brain blood flow},
	journal = {Nature}
}

@article{McCaslin2010,
	doi = {10.1038/jcbfm.2010.204},
	url = {https://doi.org/10.1038/jcbfm.2010.204},
	year = {2010},
	month = dec,
	publisher = {{SAGE} Publications},
	volume = {31},
	number = {3},
	pages = {795--806},
	author = {Addason F H McCaslin and Brenda R Chen and Andrew J Radosevich and Bruno Cauli and Elizabeth M C Hillman},
	title = {in vivo 3D Morphology of Astrocyte{\textemdash}Vasculature Interactions in the Somatosensory Cortex: Implications for Neurovascular Coupling},
	journal = {Journal of Cerebral Blood Flow {\&} Metabolism}
}

@article{Nizar2013,
	doi = {10.1523/jneurosci.3285-12.2013},
	url = {https://doi.org/10.1523/jneurosci.3285-12.2013},
	year = {2013},
	month = may,
	publisher = {Society for Neuroscience},
	volume = {33},
	number = {19},
	pages = {8411--8422},
	author = {Krystal Nizar and Hana Uhlirova and Peilfang Tian and Payam A. Saisan and Qun Cheng and Lidia Reznichenko and Kimberly L. Weldy and Tyler C. Steed and Vishnu B. Sridhar and Christopher L. MacDonald and Jianxia Cui and Sergey L. Gratiy and Sava Sakadzic and David A. Boas and Thomas I. Beka and Gaute T. Einevoll and Ju Chen and Eliezer Masliah and Anders M. Dale and Gabriel A. Silva and Anna Devor},
	title = {In vivo Stimulus-Induced Vasodilation Occurs without {IP}3 Receptor Activation and May Precede Astrocytic Calcium Increase},
	journal = {Journal of Neuroscience}
}

@article{Cauli2010,
	doi = {10.3389/fnene.2010.00009},
	url = {https://doi.org/10.3389/fnene.2010.00009},
	year = {2010},
	publisher = {Frontiers Media {SA}},
	volume = {2},
	author = {Bruno Cauli},
	title = {Revisiting the role of neurons in neurovascular coupling},
	journal = {Frontiers in Neuroenergetics}
}

@article{Peppiatt2006,
	doi = {10.1038/nature05193},
	url = {https://doi.org/10.1038/nature05193},
	year = {2006},
	month = oct,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {443},
	number = {7112},
	pages = {700--704},
	author = {Claire M. Peppiatt and Clare Howarth and Peter Mobbs and David Attwell},
	title = {Bidirectional control of {CNS} capillary diameter by pericytes},
	journal = {Nature}
}

@article{Hamilton2010,
	doi = {10.3389/fnene.2010.00005},
	url = {https://doi.org/10.3389/fnene.2010.00005},
	year = {2010},
	publisher = {Frontiers Media {SA}},
	volume = {2},
	author = {Nicola B. Hamilton},
	title = {Pericyte-mediated regulation of capillary diameter: a component of neurovascular coupling in health and disease},
	journal = {Frontiers in Neuroenergetics}
}

@article{Chen2014,
	doi = {10.1161/jaha.114.000787},
	url = {https://doi.org/10.1161/jaha.114.000787},
	year = {2014},
	month = may,
	publisher = {Ovid Technologies (Wolters Kluwer Health)},
	volume = {3},
	number = {3},
	author = {Brenda R. Chen and Mariel G. Kozberg and Matthew B. Bouchard and Mohammed A. Shaik and Elizabeth M. C. Hillman},
	title = {A Critical Role for the Vascular Endothelium in Functional Neurovascular Coupling in the Brain},
	journal = {Journal of the American Heart Association}
}

@phdthesis{Schlegel2017,
	title={Improving Mouse FMRI and Our Understanding of Its Underpinnings},
	author={Schlegel, Felix},
	year={2017},
	school={ETH Zurich},
}

@article{Schlegel2015,
	doi = {10.1016/j.neuroimage.2015.05.013},
	url = {https://doi.org/10.1016/j.neuroimage.2015.05.013},
	year = {2015},
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {116},
	pages = {40--49},
	author = {Felix Schlegel and Aileen Schroeter and Markus Rudin},
	title = {The hemodynamic response to somatosensory stimulation in mice depends on the anesthetic used: Implications on analysis of mouse {fMRI} data},
	journal = {{NeuroImage}}
}

@article{Brocka2018,
	doi = {10.1016/j.neuroimage.2018.04.059},
	url = {https://doi.org/10.1016/j.neuroimage.2018.04.059},
	year = 2018,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {177},
	pages = {88--97},
	author = {Marta Brocka and Cornelia Helbing and Daniel Vincenz and Thomas Scherf and Dirk Montag and J\"{u}rgen Goldschmidt and Frank Angenstein and Michael Lippert},
	title = {Contributions of dopaminergic and non-dopaminergic neurons to {VTA}-stimulation induced neurovascular responses in brain reward circuits},
	journal = {{NeuroImage}}
}

@article{Kisler_2017,
	doi = {10.1038/nn.4489},
	url = {https://doi.org/10.1038%2Fnn.4489},
	year = 2017,
	month = {jan},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {20},
	number = {3},
	pages = {406--416},
	author = {Kassandra Kisler and Amy R Nelson and Sanket V Rege and Anita Ramanathan and Yaoming Wang and Ashim Ahuja and Divna Lazic and Philbert S Tsai and Zhen Zhao and Yi Zhou and David A Boas and Sava Sakad{\v{z}}i{\'{c}} and Berislav V Zlokovic},
	title = {Pericyte degeneration leads to neurovascular uncoupling and limits oxygen supply to brain},
	journal = {Nature Neuroscience}
}

@article{Takata2018,
	doi = {10.1002/glia.23454},
	url = {https://doi.org/10.1002/glia.23454},
	year = {2018},
	month = may,
	publisher = {Wiley},
	volume = {66},
	number = {9},
	pages = {2013--2023},
	author = {Norio Takata and Yuki Sugiura and Keitaro Yoshida and Miwako Koizumi and Nishida Hiroshi and Kurara Honda and Ryutaro Yano and Yuji Komaki and Ko Matsui and Makoto Suematsu and Masaru Mimura and Hideyuki Okano and Kenji F. Tanaka},
	title = {Optogenetic astrocyte activation evokes {BOLD} {fMRI} response with oxygen consumption without neuronal activity modulation},
	journal = {Glia}
}

@article{Sirotin2009,
	doi = {10.1038/nature07664},
	url = {https://doi.org/10.1038/nature07664},
	year = {2009},
	month = jan,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {457},
	number = {7228},
	pages = {475--479},
	author = {Yevgeniy B. Sirotin and Aniruddha Das},
	title = {Anticipatory haemodynamic signals in sensory cortex not predicted by local neuronal activity},
	journal = {Nature}
}

@article{Mchler2016,
	doi = {10.1016/j.cmet.2015.10.010},
	url = {https://doi.org/10.1016/j.cmet.2015.10.010},
	year = {2016},
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {23},
	number = {1},
	pages = {94--102},
	author = {Philipp M\"{a}chler and Matthias~T. Wyss and Maha Elsayed and Jillian Stobart and Robin Gutierrez and Alexandra von~Faber-Castell and Vincens Kaelin and Marc Zuend and Alejandro San~Mart{\'{\i}}n and Ignacio Romero-G{\'{o}}mez and Felipe Baeza-Lehnert and Sylvain Lengacher and Bernard~L. Schneider and Patrick Aebischer and Pierre~J. Magistretti and L.~Felipe Barros and Bruno Weber},
	title = {In~Vivo Evidence for a Lactate Gradient from Astrocytes to Neurons},
	journal = {Cell Metabolism}
}

@article{Scanziani2009,
	doi = {10.1038/nature08540},
	url = {https://doi.org/10.1038/nature08540},
	year = {2009},
	month = oct,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {461},
	number = {7266},
	pages = {930--939},
	author = {Massimo Scanziani and Michael H\"{a}usser},
	title = {Electrophysiology in the age of light},
	journal = {Nature}
}

@article{Tian2012,
	doi = {10.1101/pdb.top069609},
	url = {https://doi.org/10.1101/pdb.top069609},
	year = {2012},
	month = jun,
	publisher = {Cold Spring Harbor Laboratory},
	volume = {2012},
	number = {6},
	pages = {pdb.top069609--pdb.top069609},
	author = {Lin Tian and S. Andrew Hires and Loren L. Looger},
	title = {Imaging Neuronal Activity with Genetically Encoded Calcium Indicators},
	journal = {Cold Spring Harbor Protocols}
}

@article{Adelsberger2014,
	doi = {10.1101/pdb.prot084145},
	url = {https://doi.org/10.1101/pdb.prot084145},
	year = {2014},
	month = oct,
	publisher = {Cold Spring Harbor Laboratory},
	volume = {2014},
	number = {10},
	pages = {pdb.prot084145--pdb.prot084145},
	author = {Helmuth Adelsberger and Christine Grienberger and Albrecht Stroh and Arthur Konnerth},
	title = {In Vivo Calcium Recordings and Channelrhodopsin-2 Activation through an Optical Fiber},
	journal = {Cold Spring Harbor Protocols}
}


@article{Yang2017,
	doi = {10.1038/nmeth.4230},
	url = {https://doi.org/10.1038/nmeth.4230},
	year = {2017},
	month = mar,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {14},
	number = {4},
	pages = {349--359},
	author = {Weijian Yang and Rafael Yuste},
	title = {In vivo imaging of neural activity},
	journal = {Nature Methods}
}

@article{He2018,
	doi = {10.1016/j.neuron.2018.01.025},
	url = {https://doi.org/10.1016/j.neuron.2018.01.025},
	year = {2018},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {97},
	number = {4},
	pages = {925--939.e5},
	author = {Yi He and Maosen Wang and Xuming Chen and Rolf Pohmann and Jonathan R. Polimeni and Klaus Scheffler and Bruce R. Rosen and David Kleinfeld and Xin Yu},
	title = {Ultra-Slow Single-Vessel {BOLD} and {CBV}-Based {fMRI} Spatiotemporal Dynamics and Their Correlation with Neuronal Intracellular Calcium Signals},
	journal = {Neuron}
}

@article{Pilz2018,
	doi = {10.1126/science.aao5056},
	url = {https://doi.org/10.1126/science.aao5056},
	year = {2018},
	month = feb,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {359},
	number = {6376},
	pages = {658--662},
	author = {Gregor-Alexander Pilz and Sara Bottes and Marion Betizeau and David J. J\"{o}rg and Stefano Carta and Benjamin D. Simons and Fritjof Helmchen and Sebastian Jessberger},
	title = {Live imaging of neurogenesis in the adult mouse hippocampus},
	journal = {Science}
}

@article{Velasco2014,
	doi = {10.1364/boe.5.001700},
	url = {https://doi.org/10.1364/boe.5.001700},
	year = {2014},
	month = apr,
	publisher = {The Optical Society},
	volume = {5},
	number = {6},
	pages = {1700},
	author = {Mary Grace M. Velasco and Michael J. Levene},
	title = {In vivo two-photon microscopy of the hippocampus using glass plugs},
	journal = {Biomedical Optics Express}
}

@article{Miyamoto2016,
	doi = {10.1016/j.neures.2015.09.004},
	url = {https://doi.org/10.1016/j.neures.2015.09.004},
	year = {2016},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {103},
	pages = {1--9},
	author = {Daisuke Miyamoto and Masanori Murayama},
	title = {The fiber-optic imaging and manipulation of neural activity during animal behavior},
	journal = {Neuroscience Research}
}

@article{OHerron2016,
  doi = {10.1038/nature17965},
  url = {https://doi.org/10.1038/nature17965},
  year = {2016},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {534},
  number = {7607},
  pages = {378--382},
  author = {Philip O'Herron and Pratik Y. Chhatbar and Manuel Levy and Zhiming Shen and Adrien E. Schramm and Zhongyang Lu and Prakash Kara},
  title = {Neural correlates of single-vessel haemodynamic responses in vivo},
  journal = {Nature}
}

@article{Handwerker2004,
  doi = {10.1016/j.neuroimage.2003.11.029},
  url = {https://doi.org/10.1016/j.neuroimage.2003.11.029},
  year = {2004},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {21},
  number = {4},
  pages = {1639--1651},
  author = {Daniel A. Handwerker and John M. Ollinger and Mark D{\textquotesingle}Esposito},
  title = {Variation of {BOLD} hemodynamic responses across subjects and brain regions and their effects on statistical analyses},
  journal = {{NeuroImage}}
}

@article{Ren_2015,
	doi = {10.1007/s11307-015-0884-y},
	url = {https://doi.org/10.1007%2Fs11307-015-0884-y},
	year = 2015,
	month = {sep},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {18},
	number = {2},
	pages = {191--200},
	author = {Wuwei Ren and Andreas Elmer and David Buehlmann and Mark-Aurel Augath and Divya Vats and Jorge Ripoll and Markus Rudin},
	title = {Dynamic Measurement of Tumor Vascular Permeability and Perfusion using a Hybrid System for Simultaneous Magnetic Resonance and Fluorescence Imaging},
	journal = {Molecular Imaging and Biology}
}

@article{Rose_2014,
	doi = {10.3389/fnmol.2014.00088},
	url = {https://doi.org/10.3389%2Ffnmol.2014.00088},
	year = 2014,
	month = {nov},
	publisher = {Frontiers Media {SA}},
	volume = {7},
	author = {Tobias Rose and Pieter M. Goltstein and Ruben Portugues and Oliver Griesbeck},
	title = {Putting a finishing touch on {GECIs}},
	journal = {Frontiers in Molecular Neuroscience}
}

@incollection{Tian_2012,
	doi = {10.1016/b978-0-444-59426-6.00005-7},
	url = {https://doi.org/10.1016%2Fb978-0-444-59426-6.00005-7},
	year = 2012,
	publisher = {Elsevier},
	pages = {79--94},
	author = {Lin Tian and Jasper Akerboom and Eric R. Schreiter and Loren L. Looger},
	title = {Neural activity imaging with genetically encoded calcium indicators},
	booktitle = {Progress in Brain Research}
}

@inproceedings{Zhu_2016,
	doi = {10.1364/cancer.2016.jw3a.52},
	url = {https://doi.org/10.1364%2Fcancer.2016.jw3a.52},
	year = 2016,
	publisher = {{OSA}},
	author = {Banghe Zhu and Manish N. Shah and Anuradha Godavarty and Eva M. Sevick},
	title = {Brain connectivity in joint attention skills and an intensified {CCD} camera based {NIRS} and imaging system},
	booktitle = {Biomedical Optics 2016}
}

@article{Hashem_2020,
	doi = {10.1016/j.neuroimage.2019.116315},
	url = {https://doi.org/10.1016%2Fj.neuroimage.2019.116315},
	year = 2020,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {206},
	pages = {116315},
	author = {Mada Hashem and Qiong Zhang and Ying Wu and Thomas W. Johnson and Jeff F. Dunn},
	title = {Using a multimodal near-infrared spectroscopy and {MRI} to quantify gray matter metabolic rate for oxygen: A hypothermia validation study},
	journal = {{NeuroImage}}
}

@article{Steinbrink_2006,
	doi = {10.1016/j.mri.2005.12.034},
	url = {https://doi.org/10.1016%2Fj.mri.2005.12.034},
	year = 2006,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {24},
	number = {4},
	pages = {495--505},
	author = {Jens Steinbrink and Arno Villringer and Florian Kempf and Daniel Haux and Stefanie Boden and Hellmuth Obrig},
	title = {Illuminating the {BOLD} signal: combined {fMRI}{\textendash}{fNIRS} studies},
	journal = {Magnetic Resonance Imaging}
}

@article{Kim_2017,
	doi = {10.14348/molcells.2017.0153},
	url = {https://doi.org/10.14348%2Fmolcells.2017.0153},
	year = 2017,
	month = {aug},
	publisher = {Korean Society for Molecular and Cellular Biology},
	volume = {40},
	number = {8},
	pages = {523--532},
	author = {Hak Yeong Kim and Kain Seo and Hong Jin Jeon and Unjoo Lee and Hyosang Lee},
	title = {Application of Functional Near-Infrared Spectroscopy to the Study of Brain Function in Humans and Animal Models},
	journal = {Molecules and Cells}
}

@article{irsabi,
	doi = {10.1016/j.neuroimage.2021.118386},
	url = {https://doi.org/10.1016/j.neuroimage.2021.118386},
	year = {2021},
	month = nov,
	publisher = {Elsevier {BV}},
	volume = {241},
	pages = {118386},
	author = {Horea-Ioan Ioanas and Markus Marks and Valerio Zerbi and Mehmet Fatih Yanik and Markus Rudin},
	title = {An optimized registration workflow and standard geometric space for small animal brain imaging},
	journal = {{NeuroImage}}
}

@article{samri,
	author = {Horea-Ioan Ioanas and
		Markus Marks and
		Dominik Schmidt and
		Florian Aymanns and
		Markus Rudin},
	title = {{SAMRI} --- {S}mall {A}nimal {M}agnetic {R}esonance {I}maging},
	year = 2017,
	month = nov,
	doi = {10.5281/zenodo.1044033},
	url = {https://doi.org/10.5281/zenodo.1044033},
	journal = {{Zenodo}},
}

@article{Giorgi2017,
	doi = {10.1016/j.celrep.2017.09.087},
	url = {https://doi.org/10.1016/j.celrep.2017.09.087},
	year = {2017},
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {21},
	number = {4},
	pages = {910--918},
	author = {Andrea Giorgi and Sara Migliarini and Alberto Galbusera and Giacomo Maddaloni and Maddalena Mereu and Giulia Margiani and Marta Gritti and Silvia Landi and Francesco Trovato and Sine Mandrup Bertozzi and Andrea Armirotti and Gian Michele Ratto and Maria Antonietta De Luca and Raffaella Tonini and Alessandro Gozzi and Massimo Pasqualetti},
	title = {Brain-wide Mapping of Endogenous Serotonergic Transmission via Chemogenetic {fMRI}},
	journal = {Cell Reports}
}

@article{Li2003,
	doi = {10.1117/1.1609199},
	url = {https://doi.org/10.1117/1.1609199},
	year = {2003},
	publisher = {{SPIE}-Intl Soc Optical Eng},
	volume = {8},
	number = {4},
	pages = {629},
	author = {Pengcheng Li and Qingming Luo and Weihua Luo and Shangbin Chen and Haiying Cheng and Shaoqun Zeng},
	title = {Spatiotemporal characteristics of cerebral blood volume changes in rat somatosensory cortex evoked by sciatic nerve stimulation and obtained by optical imaging},
	journal = {Journal of Biomedical Optics}
}

@incollection{Oulis2018,
	doi = {10.5840/wcp232018591251},
	url = {https://doi.org/10.5840/wcp232018591251},
	year = {2018},
	publisher = {Philosophy Documentation Center},
	pages = {15--20},
	author = {Panagiotis Oulis},
	title = {Integrating Mechanisms and Laws in Psychopathology Research},
	booktitle = {Proceedings of the {XXIII} World Congress of Philosophy}
}

@article{MontesFariza2016,
	doi = {10.4047/jap.2016.8.3.201},
	url = {https://doi.org/10.4047/jap.2016.8.3.201},
	year = {2016},
	publisher = {The Korean Academy of Prosthodontics},
	volume = {8},
	number = {3},
	pages = {201},
	author = {Raquel Montes-Fariza and Manuel Monterde-Hern{\'{a}}ndez and Cristina Cabanillas-Casabella and Antonio Pallares-Sabater},
	title = {Comparative study of the radiopacity of resin cements used in aesthetic dentistry},
	journal = {The Journal of Advanced Prosthodontics}
}

@article{Alst2019,
	doi = {10.1016/j.neuroimage.2019.03.057},
	url = {https://doi.org/10.1016/j.neuroimage.2019.03.057},
	year = {2019},
	month = jul,
	publisher = {Elsevier {BV}},
	volume = {195},
	pages = {89--103},
	author = {Timo Mauritz van Alst and Lydia Wachsmuth and Maia Datunashvili and Franziska Albers and Nathalie Just and Thomas Budde and Cornelius Faber},
	title = {Anesthesia differentially modulates neuronal and vascular contributions to the {BOLD} signal},
	journal = {{NeuroImage}}
}

@article{Leong2019,
	doi = {10.1073/pnas.1812453116},
	url = {https://doi.org/10.1073/pnas.1812453116},
	year = {2019},
	month = apr,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {116},
	number = {20},
	pages = {10122--10129},
	author = {Alex T. L. Leong and Yong Gu and Ying-Shing Chan and Hairong Zheng and Celia M. Dong and Russell W. Chan and Xunda Wang and Yilong Liu and Li Hai Tan and Ed X. Wu},
	title = {Optogenetic {fMRI} interrogation of brain-wide central vestibular pathways},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Chen2020,
	doi = {10.1093/cercor/bhaa164},
	url = {https://doi.org/10.1093/cercor/bhaa164},
	year = {2020},
	month = jun,
	publisher = {Oxford University Press ({OUP})},
	volume = {30},
	number = {11},
	pages = {5885--5898},
	author = {Yi Chen and Filip Sobczak and Patricia Pais-Rold{\'{a}}n and Cornelius Schwarz and Alan P Koretsky and Xin Yu},
	title = {Mapping the Brain-Wide Network Effects by Optogenetic Activation of the Corpus Callosum},
	journal = {Cerebral Cortex}
}

@article{Aksenov2016,
	doi = {10.1111/ejn.13384},
	url = {https://doi.org/10.1111/ejn.13384},
	year = {2016},
	month = sep,
	publisher = {Wiley},
	volume = {44},
	number = {9},
	pages = {2722--2729},
	author = {Daniil P. Aksenov and Limin Li and Michael J. Miller and Alice M. Wyrwicz},
	editor = {John Foxe},
	title = {Blood oxygenation level dependent signal and neuronal adaptation to optogenetic and sensory stimulation in somatosensory cortex in awake animals},
	journal = {European Journal of Neuroscience}
}

@article{Choe2018,
	doi = {10.1016/j.neuroimage.2018.02.047},
	url = {https://doi.org/10.1016/j.neuroimage.2018.02.047},
	year = {2018},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {173},
	pages = {370--383},
	author = {Katrina Y. Choe and Carlos F. Sanchez and Neil G. Harris and Thomas S. Otis and Paul J. Mathews},
	title = {Optogenetic {fMRI} and electrophysiological identification of region-specific connectivity between the cerebellar cortex and forebrain},
	journal = {{NeuroImage}}
}

@article{Iordanova2015,
	doi = {10.1038/jcbfm.2015.10},
	url = {https://doi.org/10.1038/jcbfm.2015.10},
	year = {2015},
	month = feb,
	publisher = {{SAGE} Publications},
	volume = {35},
	number = {6},
	pages = {922--932},
	author = {Bistra Iordanova and Alberto L Vazquez and Alexander J Poplawsky and Mitsuhiro Fukuda and Seong-Gi Kim},
	title = {Neural and Hemodynamic Responses to Optogenetic and Sensory Stimulation in the Rat Somatosensory Cortex},
	journal = {Journal of Cerebral Blood Flow {\&} Metabolism}
}

@article{Ferenczi2015,
	doi = {10.1126/science.aac9698},
	url = {https://doi.org/10.1126/science.aac9698},
	year = {2015},
	month = dec,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {351},
	number = {6268},
	pages = {aac9698--aac9698},
	author = {Emily A. Ferenczi and Kelly A. Zalocusky and Connor Liston and Logan Grosenick and Melissa R. Warden and Debha Amatya and Kiefer Katovich and Hershel Mehta and Brian Patenaude and Charu Ramakrishnan and Paul Kalanithi and Amit Etkin and Brian Knutson and Gary H. Glover and Karl Deisseroth},
	title = {Prefrontal cortical regulation of brainwide circuit dynamics and reward-related behavior},
	journal = {Science}
}

@article{Chen2019,
	doi = {10.1038/s41467-019-10450-3},
	url = {https://doi.org/10.1038/s41467-019-10450-3},
	year = {2019},
	month = jun,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {10},
	number = {1},
	author = {Yi Chen and Patricia Pais-Roldan and Xuming Chen and Michael H. Frosz and Xin Yu},
	title = {{MRI}-guided robotic arm drives optogenetic {fMRI} with concurrent Ca2+ recording},
	journal = {Nature Communications}
}

@article{PaisRoldn2020,
	doi = {10.1073/pnas.1909937117},
	url = {https://doi.org/10.1073/pnas.1909937117},
	year = {2020},
	month = mar,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {117},
	number = {12},
	pages = {6875--6882},
	author = {Patricia Pais-Rold{\'{a}}n and Kengo Takahashi and Filip Sobczak and Yi Chen and Xiaoning Zhao and Hang Zeng and Yuanyuan Jiang and Xin Yu},
	title = {Indexing brain state-dependent pupil dynamics with simultaneous {fMRI} and optical fiber calcium recording},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Schwalm2017,
	doi = {10.7554/elife.27602},
	url = {https://doi.org/10.7554/elife.27602},
	year = {2017},
	month = sep,
	publisher = {{eLife} Sciences Publications,	Ltd},
	volume = {6},
	author = {Miriam Schwalm and Florian Schmid and Lydia Wachsmuth and Hendrik Backhaus and Andrea Kronfeld and Felipe Aedo Jury and Pierre-Hugues Prouvot and Consuelo Fois and Franziska Albers and Timo van Alst and Cornelius Faber and Albrecht Stroh},
	title = {Cortex-wide {BOLD} {fMRI} activity reflects locally-recorded slow oscillation-associated calcium waves},
	journal = {{eLife}}
}

@article{Liang2017,
	doi = {10.1016/j.jneumeth.2017.07.002},
	url = {https://doi.org/10.1016/j.jneumeth.2017.07.002},
	year = {2017},
	month = sep,
	publisher = {Elsevier {BV}},
	volume = {289},
	pages = {31--38},
	author = {Zhifeng Liang and Yuncong Ma and Glenn D.R. Watson and Nanyin Zhang},
	title = {Simultaneous {GCaMP}6-based fiber photometry and {fMRI} in rats},
	journal = {Journal of Neuroscience Methods}
}

@article{Franceschini2010,
	doi = {10.1016/j.neuroimage.2010.03.060},
	url = {https://doi.org/10.1016/j.neuroimage.2010.03.060},
	year = {2010},
	month = jul,
	publisher = {Elsevier {BV}},
	volume = {51},
	number = {4},
	pages = {1367--1377},
	author = {Maria Angela Franceschini and Harsha Radhakrishnan and Kiran Thakur and Weicheng Wu and Svetlana Ruvinskaya and Stefan Carp and David A. Boas},
	title = {The effect of different anesthetics on neurovascular coupling},
	journal = {{NeuroImage}}
}

@article{Masamoto2012,
	doi = {10.1038/jcbfm.2012.50},
	url = {https://doi.org/10.1038/jcbfm.2012.50},
	year = {2012},
	month = apr,
	publisher = {{SAGE} Publications},
	volume = {32},
	number = {7},
	pages = {1233--1247},
	author = {Kazuto Masamoto and Iwao Kanno},
	title = {Anesthesia and the Quantitative Evaluation of Neurovascular Coupling},
	journal = {Journal of Cerebral Blood Flow {\&} Metabolism}
}

@article{Gunaydin2010,
	doi = {10.1038/nn.2495},
	url = {https://doi.org/10.1038/nn.2495},
	year = {2010},
	month = jan,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {13},
	number = {3},
	pages = {387--392},
	author = {Lisa A Gunaydin and Ofer Yizhar and Andr{\'{e}} Berndt and Vikaas S Sohal and Karl Deisseroth and Peter Hegemann},
	title = {Ultrafast optogenetic control},
	journal = {Nature Neuroscience}
}

@article{Cover2021,
	doi = {10.1038/s42003-020-01612-x},
	url = {https://doi.org/10.1038/s42003-020-01612-x},
	year = {2021},
	month = jan,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {4},
	number = {1},
	author = {Christopher G. Cover and Andrew J. Kesner and Shehzad Ukani and Elliot A. Stein and Satoshi Ikemoto and Yihong Yang and Hanbing Lu},
	title = {Whole brain dynamics during optogenetic self-stimulation of the medial prefrontal cortex in mice},
	journal = {Communications Biology}
}

@phdthesis{imstpc,
	title={Imaging Monoaminergic Systems and their Pharmacological Control},
	author={Ioanas, Horea-Ioan},
	doi = {10.3929/ethz-b-000384678},
	url = {https://www.research-collection.ethz.ch/handle/20.500.11850/384678},
	year={2019},
	journal={ETH Bibliography},
	publisher={ETH Zurich}
}

@article{Weitz2015,
	doi = {10.1016/j.neuroimage.2014.10.039},
	url = {https://doi.org/10.1016/j.neuroimage.2014.10.039},
	year = {2015},
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {107},
	pages = {229--241},
	author = {Andrew J. Weitz and Zhongnan Fang and Hyun Joo Lee and Robert S. Fisher and Wesley C. Smith and ManKin Choy and Jia Liu and Peter Lin and Matthew Rosenberg and Jin Hyung Lee},
	title = {Optogenetic {fMRI} reveals distinct,  frequency-dependent networks recruited by dorsal and intermediate hippocampus stimulations},
	journal = {{NeuroImage}}
}

@article{Friston2011,
	doi = {10.1089/brain.2011.0008},
	url = {https://doi.org/10.1089/brain.2011.0008},
	year = {2011},
	month = jan,
	publisher = {Mary Ann Liebert Inc},
	volume = {1},
	number = {1},
	pages = {13--36},
	author = {Karl J. Friston},
	title = {Functional and Effective Connectivity: A Review},
	journal = {Brain Connectivity}
}

@article{Tong2019,
	doi = {10.1016/j.neuroimage.2019.07.006},
	url = {https://doi.org/10.1016/j.neuroimage.2019.07.006},
	year = {2019},
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {200},
	pages = {405--413},
	author = {Chuanjun Tong and Jian-kun Dai and Yuyan Chen and Kaiwei Zhang and Yanqiu Feng and Zhifeng Liang},
	title = {Differential coupling between subcortical calcium and {BOLD} signals during evoked and resting state through simultaneous calcium fiber photometry and {fMRI}},
	journal = {{NeuroImage}}
}

@article{Glover1999,
	doi = {10.1006/nimg.1998.0419},
	url = {https://doi.org/10.1006/nimg.1998.0419},
	year = {1999},
	month = apr,
	publisher = {Elsevier {BV}},
	volume = {9},
	number = {4},
	pages = {416--429},
	author = {Gary H. Glover},
	title = {Deconvolution of Impulse Response in Event-Related {BOLD} {fMRI}1},
	journal = {{NeuroImage}}
}

@article{cbv,
	title = {Investigation of the early response to rat forepaw stimulation},
	author = {John J.A. Marota and C. Ayata and Michael A. Moskowitz and Robert M. Weisskoff and Bruce R. Rosen and Joseph B. Mandeville},
	doi = {10.1002/(sici)1522-2594(199902)41:2<247::aid-mrm6>3.0.co;2-u},
	url = {https://doi.org/10.1002/(sici)1522-2594(199902)41:2<247::aid-mrm6>3.0.co;2-u},
	year = 1999,
	month = feb,
	publisher = {Wiley},
	volume = {41},
	number = {2},
	pages = {247--252},
	journal = {Magnetic Resonance in Medicine},
}

